                                                                        
            .''.          ...                    ..,,;;;;;;,..          
          .;oool;       .cloll,              .';;::;;,,,,,;:cc:,.       
          'Od..ok,     .cO:..xk.           ';:;'..............':c:.     
          .oo,..ck:   .od;..:Ok.        .,:;'....................;l,    
            lx'.:0l   .xx..:0O:.       ,:,........................'c:.  
            lk,.'cdc..lo;..cO:       .;,............................c;  
           .dX0:..dk.:O:..'o0:     ':;'.......cxl.........cxc.......'c' 
         .cdKWNo..x0lx0:..d0o.    ,;'........cKW0;.......oXWk'.......;: 
    .clloo:';xKd..:xK0o,.,kd.    ,,.........,OWMK:......lXMWx........':.
  .ldc:xXd'..;k0OOxxOkdddxOd'   ,;..........lNMM0;.....;0MMNl.........:.
  .kk..;kKOc'.'cOXd'.''''''ok, .;...........xWMWk'.....dNMM0;.........;.
  .kXo'..:kKl...:Oo........l0;.,'..........,OMMNo.....,OMMNo..........;.
  .kWXOl..;O0d:lO0koxxxdlc'l0;';...........,OMWO,.....:KMNx'.........', 
  .kOcdxc:cokkxkx::xXXx:''.l0c,,............xN0:......:KNx,..........,' 
  .kk'.;oddd:.....l0x;.....l0l,'............,c,........::...........',. 
  .kk.............,;.......l0l,'..':cc,......................;c:'...,.  
  .od;.....................l0c,'..:kXk;......................oOo,..,.   
    'll;..................;ol'',...l0d'.....................;o:...'.    
     .xk'...............,ll'  .,...;od:....................:o;...'.     
      .lxl,,........',;ox:.    ''....cd:.................;ll'...'.      
       :KOdo,.......cdd0O.     .''....:dl,............':cc,...'.        
       :0c.............dO'      .''....'cllc;,'''',;:cc:'...'..         
       :0c.............dO'        .','....,:cccccc::;'.......           
       :0c.............dO'          ..''..................              
       ;Oc.............ok.             ................                 
       .'.             ..                                               
                                                            
